DATABASE = sql6412745
DATABASE_HOST = sql6.freesqldatabase.com
DATABASE_USER = sql6412745
DATABASE_PASSWORD = GQkc1HvdPT
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90